dbfilename redis_queue.rdb
dir /mnt/d/tmp/frappe_test_task/frappe-bench/config/pids
pidfile /mnt/d/tmp/frappe_test_task/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /mnt/d/tmp/frappe_test_task/frappe-bench/config/redis_queue.acl
